<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程名称"/>
            <EditText
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入课程名称"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="老师姓名"/>
            <EditText
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上课教室"/>
            <EditText
                android:id="@+id/course_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入教室地点"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入周几上课"/>
            <EditText
                android:id="@+id/course_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入数字,不写数字后台改着有点麻烦"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入第几课"/>
            <EditText
                android:id="@+id/course_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入数字,不写数字后台改着有点麻烦"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入开始上课的周数"/>
            <EditText
                android:id="@+id/course_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入数字,不写数字后台改着有点麻烦"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入课程停止时间"/>
            <EditText
                android:id="@+id/course_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入数字,不写数字后台改着有点麻烦"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否单双周,0为全都上课,1单周,2双周"></TextView>
            <EditText
                android:id="@+id/is_double"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入数字,不写数字后台改着有点麻烦"></EditText>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
