<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"

    >
<!--
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#7feacdd1"
    颜色调试
    -->

<!--卡片高度在textview中修改-->
    <TextView
        android:id="@+id/test_textview"
        android:layout_width="500px"
        android:layout_height="120dp"
        ></TextView>

</androidx.cardview.widget.CardView>