<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCourse"
        android:title="添加课程"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/ic_add_foreground"/>
    <item
        android:id="@+id/removeAllCourse"
        android:icon="@mipmap/ic_add"
        android:title="删除全部课程"
        app:showAsAction="always"></item>
</menu>